<!DOCTYPE html>
<html>
    <style>
        table{
            border-collapse: collapse;
            width: 100%;
        }

        td,th{
            border:1px solid;
            text-align: left;
            padding: 8px;
        }

    </style>
<body>

<h1>Morrinsville Museum Newspaper Archive</h1>

<table>
    <tr>
        <th>Year</th>
        <th>Title</th>
        <th>Persons</th>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>

<button type="submit">Add</button>

<h1>Updated Museum Newspaper Archive</h1>
<table>
        <tr>
            <th>Year</th>
            <th>Title</th>
            <th>Persons</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>2009</td>
            <td>The news</td>
            <td>Martin, Warren</td>
            <td><button type="edit">Edit</button><button type="delete">Delete</button></td>
        </tr>
    </table>

</body>
</html>